<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <!--显示文本信息-->
   <!--不识别标签-->
<span th:text="${user.getUsername()}"></span>
<!--识别标签-->
<span th:utext="${user.getUsername()}"></span>
<!--渲染对象到表单上-->
 <form action="">
     <input type="hidden" name="uid" th:value="${user.id}">
     <input type="text" name="username" th:value="${user.username}">
     <input type="password" name="password" th:value="${user.password}">
     <input type="text" name="nickname" th:value="${user.nickname}">
     <input type="text" name="birthday" th:value="${#dates.format(user.getBirthday(),'yyyy-MM-dd')}">
 </form>
<form action="" th:object="${user}">
    <input type="hidden" name="uid" th:value="*{id}">
    <input type="text" name="username" th:value="*{username}">
    <input type="password" name="password" th:value="*{password}">
    <input type="text" name="nickname" th:value="*{nickname}">
    <input type="text" name="birthday" th:value="*{#dates.format(birthday,'yyyy-MM-dd')}">
</form>
<div th:if="${user.age lt 18}">
     小于18
</div>
   <div th:if="${user.age eq 18}">
    等于18
   </div>
   <div th:if="${user.age gt 18}">
    大于18
   </div>
 <table border="1">
 <tr th:each="u,stat:${users}">

     <td th:text="${u.id}"></td>
     <td th:text="${u.age}"></td>
     <td th:text="${u.username}"></td>
     <td th:text="${u.password}"></td>
     <td th:text="${u.nickname}"></td>
     <td th:text="${#dates.format(u.birthday,'yyyy-MM-dd')}"></td>

     <!--循环当前的所有数据-->
     <td th:text="${stat}"></td>
  <!--switch case-->

 </tr>
 </table>
   <div th:switch="${user.age}">
       <div th:case="17">17</div>
       <div th:case="18">18</div>
       <div th:case="19">19</div>
   </div>
</body>
</html>