spring:
  banner:
    image:
      location: classpath:banner.jpg
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql:///command-backend
    username: root
    password: 58530813
  redis:
    port: 6379
    host: 127.0.0.1
    password: 58530813
    timeout: 5000
    cache_name: zltRedis
server:
  port: 88
logging:
  level:
    com.zlt.boot.controller: debug #指定包的日志等级
#    root: debug

  file:
    path: D://mylog222.log #设置日志文件的路径
    name: D://mylog1111.log #设置日志文件的保存的文件名
mybatis:
  mapper-locations: classpath:mapper/**.xml
  configuration:
    map-underscore-to-camel-case: true #开启驼峰命名
